<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <title>Nutrisi</title>-->
<!--  <head>-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--&lt;!&ndash;    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>&ndash;&gt;-->
<!--&lt;!&ndash;    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>&ndash;&gt;-->
<!--&lt;!&ndash;    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>&ndash;&gt;-->
<!--&lt;!&ndash;    <link type="text/css" rel="stylesheet" href="style.css" />&ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->

<!--      </head>-->
  <body>

<!--  <nav class="navbar navbar-expand-lg navbar-light bg-light">-->

<!--    <div id="navbar">-->

<!--        <a href="/" id="brand-name"><b>Nutrisi</b></a>-->

<!--      <ul class="navbar-nav">-->
<!--        #if(!$username)-->

<!--        <li>-->
<!--          <a class="nav-link" href="/login">Log in</a>-->
<!--        </li>-->
<!--        <li>-->
<!--          <a class="nav-link" href="/signup">Sign up</a>-->
<!--        </li>-->
<!--        #else-->
<!--        <li>-->
<!--          <a class="nav-link" href="/logout">Log out</a>-->
<!--        </li>-->
<!--        <br>-->
<!--        <li>-->
<!--          <span class="navbar-text" id="welcome-user"> Welcome $username</span>-->
<!--        </li>-->
<!--        #end-->
<!--      </ul>-->

<!--    </div>-->
<!--  </nav>-->
<center>
  <h1>Welcome to Nutrisi!</h1>
  <div class="searchbyname">
    <form action="/searchresults">
      <input type="text" name="name">
      <input type="submit" value="Search by name">
    </form>
    <a href="/advancedsearch">Advanced Search</a>
  </div>
  <div class = "gap">
  <p>
  </p>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>Joke of the Day</h2>
      </div>
      <div class="flip-box-back">
        <h2>$joke</h2>
      </div>
    </div>
  </div>
  </center>

</body>
<!--</html>-->