<!-- food menu part start-->
<section class="food_menu">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="single-member">
                    <img src=$foodDAO.findByName($name).getPhoto() />
                    <div class="nutritionalinformation">
                        <p style="font-size: 20px;">
                            Results per 100g: <br/>
                            <strong>Category :</strong> $foodDAO.findByName($name).getCategory() <br/>
                            <strong>Calories :</strong> $foodDAO.findByName($name).getCalories() kcal <br/>
                            <strong>Protein :</strong> $foodDAO.findByName($name).getProtein() g<br/>
                            <strong>Fat :</strong> $foodDAO.findByName($name).getFat() g<br/>
                            <strong>Carbohydrates :</strong> $foodDAO.findByName($name).getCarbs() g<br/>
                            <strong>Fibre :</strong> $foodDAO.findByName($name).getFibre() g<br/>
                            <strong>Tag :</strong> $foodDAO.findByName($name).getTag() <br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- food menu part end-->