<!DOCTYPE>
<html>
<body>
<h1>Nutrisi</h1>
<h2> Nutritional Information for '$name' </h2>
<img src=$foodDAO.findByName($name).getPhoto() />
<div class="nutritionalinformation">
    <p>
        <strong>Category :</strong> $foodDAO.findByName($name).getCategory() <br/>
        <strong>Calories :</strong> $foodDAO.findByName($name).getCalories() <br/>
        <strong>Protein :</strong> $foodDAO.findByName($name).getProtein() <br/>
        <strong>Fat :</strong> $foodDAO.findByName($name).getFat() <br/>
        <strong>Carbohydrates :</strong> $foodDAO.findByName($name).getCarbs() <br/>
        <strong>Fibre :</strong> $foodDAO.findByName($name).getFibre() <br/>
        <strong>Tag :</strong> $foodDAO.findByName($name).getTag() <br/>
    </p>
</div>
</body>
</html>