#* @vtlvariable name="calorierange" type="dao.FoodDAO" *#
#* @vtlvariable name="name" type="dao.FoodDAO"*#
#* @vtlvariable name="foodDAO" type="dao.FoodDAO" *#
<div class="container">
    <ul>
        #foreach ($foodDAO in $foodDAO.findByCalorieRange($calorierange))
            <img src="$foodDAO.getPhoto()">
            <li style="font-size: 20px;">$foodDAO.getName()</li>
            <p style="font-size: 20px;">
                Results per 100g: <br/>
                <strong>Category :</strong> $foodDAO.getCategory() <br/>
                <strong>Calories :</strong> $foodDAO.getCalories()kcal <br/>
                <strong>Protein :</strong> $foodDAO.getProtein() g<br/>
                <strong>Fat :</strong> $foodDAO.getFat() g<br/>
                <strong>Carbohydrates :</strong> $foodDAO.getCarbs() g<br/>
                <strong>Fibre :</strong> $foodDAO.getFibre() g<br/>
            </p>
        #end
    </ul>
</div>